<!DOCTYPE html>
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="ru">
    <link rel="stylesheet" href="style.css">
    <title>ArtsYafo</title>
</head>
<body>
    <heder class="header">
    </heder>
    <section>
        <h1>
                <b>Арты на заказ</b>
        </h1>
        <div class="wrapper">
            <img class="photo" src="title2.jpg" alt="#">
            <img class="photo" src="title.jpg" alt="#">
        </div>
            <p>Красочные и яркие арты по онлайн играм</p>
        <h1>
            Описание товара
        </h1>
        <p>
            Яркий и красочный арт с изображением персонажа из игры Valorant

        </p>
        <h1>
            Характеристики товара
        </h1>
        <p>
            Картина может
            <br>
            украсить вашу квартиру и оставить отпечаток в памяти у гостей
            <br>
            Отправка происходит почтой России. За состояние товара несем ответсвтенность
            <br>
            только мы. Прилагаются все усилия для вашего хорошего впечатления 
            <br>
        </p>
        <h1>

    </section>
    <footer class="footer">
        <hr>
        <p>Все права защищены&copy;</p>
    </footer>

</body>